<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NSq-vw-K3q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Custom Table View Controller-->
        <scene sceneID="v6P-HG-J7y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTc-zx-4Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="NSq-vw-K3q" customClass="CustomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2sT-vL-SMK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="n3r-Xy-qnm">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="NSq-vw-K3q" id="7Sh-hg-pj5"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="QWI-OW-qdh">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="9ao-xt-7aU" kind="push" id="4Pc-NX-Wz5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NSq-vw-K3q" id="wVt-Ti-okz"/>
                            <outlet property="delegate" destination="NSq-vw-K3q" id="cEE-Ur-8SI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mySearchBar" destination="n3r-Xy-qnm" id="01W-0X-98P"/>
                        <outlet property="searchDisplayController" destination="FUE-9G-SaK" id="ijq-oE-DXf"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="FUE-9G-SaK">
                    <connections>
                        <outlet property="delegate" destination="NSq-vw-K3q" id="WEE-OQ-Sww"/>
                        <outlet property="searchBar" destination="n3r-Xy-qnm" id="dkk-ZD-xqc"/>
                        <outlet property="searchContentsController" destination="NSq-vw-K3q" id="zn5-hj-bNV"/>
                        <outlet property="searchResultsDataSource" destination="NSq-vw-K3q" id="ZHd-Q1-1kc"/>
                        <outlet property="searchResultsDelegate" destination="NSq-vw-K3q" id="4tT-re-7k7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="272" y="209"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="b1M-Rg-2Xg">
            <objects>
                <tableViewController id="9ao-xt-7aU" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DCU-vH-3tE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="ImageCell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="130" id="Jbr-uL-88D">
                                <rect key="frame" x="0.0" y="22" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpH-ar-AOd">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="SwA-lw-Rwo"/>
                                                <constraint firstAttribute="width" constant="120" id="mVr-yo-gzv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-Iy-hzx">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXY-TE-JN2">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="KpH-ar-AOd" firstAttribute="leading" secondItem="Jbr-uL-88D" secondAttribute="leading" constant="5" id="0tS-v9-lYs"/>
                                    <constraint firstItem="P3f-Iy-hzx" firstAttribute="top" secondItem="Jbr-uL-88D" secondAttribute="top" constant="20" type="default" id="F9k-tW-Dcs"/>
                                    <constraint firstItem="QXY-TE-JN2" firstAttribute="top" secondItem="P3f-Iy-hzx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="M2C-rm-2Yf"/>
                                    <constraint firstItem="QXY-TE-JN2" firstAttribute="leading" secondItem="KpH-ar-AOd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Vcz-L5-W8w"/>
                                    <constraint firstItem="KpH-ar-AOd" firstAttribute="top" secondItem="Jbr-uL-88D" secondAttribute="top" constant="5" id="hAm-AT-RlB"/>
                                    <constraint firstItem="P3f-Iy-hzx" firstAttribute="leading" secondItem="KpH-ar-AOd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hnP-Ai-7Dk"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9eA-PB-TI3">
                                <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ao-xt-7aU" id="58D-so-jDx"/>
                            <outlet property="delegate" destination="9ao-xt-7aU" id="b5i-Xa-ymt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JmS-px-40d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fe-qS-Foy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="207"/>
        </scene>
    </scenes>
    <classes>
        <class className="CustomTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mySearchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>